app/google-services.json (before)
{
  "project_info": {
    "project_number": "403742347559",
    "firebase_url": "https://kejaplus-default-rtdb.firebaseio.com",
    "project_id": "kejaplus",
    "storage_bucket": "kejaplus.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:403742347559:android:b39090b671d4297ce95902",
        "android_client_info": {
          "package_name": "com.kejaplus.application"
        }
      },
      "oauth_client": [
        {
          "client_id": "403742347559-7i6pcrunhchrk6po3tkavhj23ij1li78.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.kejaplus.application",
            "certificate_hash": "1612f01144b93652446f19141a7da15d5ecf42ba"
          }
        },
        {
          "client_id": "403742347559-0mt1v2f8uc3h4r40ql6mheu54cu0hn2g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDtScfuJAwLJp7bydZrUjllm3Zm9gAJAoU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "403742347559-0mt1v2f8uc3h4r40ql6mheu54cu0hn2g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "403742347559",
    "firebase_url": "https://kejaplus-default-rtdb.firebaseio.com",
    "project_id": "kejaplus",
    "storage_bucket": "kejaplus.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:403742347559:android:b39090b671d4297ce95902",
        "android_client_info": {
          "package_name": "com.kejaplus.application"
        }
      },
      "oauth_client": [
        {
          "client_id": "403742347559-cpucq39s936vugn43ak49555kv4nhjd6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.kejaplus.application",
            "certificate_hash": "4b446f07cb4d450cdee780af9f85af4af56033d8"
          }
        },
        {
          "client_id": "403742347559-0mt1v2f8uc3h4r40ql6mheu54cu0hn2g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDtScfuJAwLJp7bydZrUjllm3Zm9gAJAoU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "403742347559-0mt1v2f8uc3h4r40ql6mheu54cu0hn2g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,11 +15,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "403742347559-7i6pcrunhchrk6po3tkavhj23ij1li78.apps.googleusercontent.com",
+          "client_id": "403742347559-cpucq39s936vugn43ak49555kv4nhjd6.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.kejaplus.application",
-            "certificate_hash": "1612f01144b93652446f19141a7da15d5ecf42ba"
+            "certificate_hash": "4b446f07cb4d450cdee780af9f85af4af56033d8"
           }
         },
         {
